執行日期,科目名稱,摘要,受款單位,金額 
112/01/10,國民及學前教育行政及督導,112年度補助置專輔人員計畫經費,高雄市政府教育局,"29,172,000"
112/01/10,國民及學前教育行政及督導,大額通報教補1月12日-非營利幼兒園111學年度學費差額補助第2期款,高雄市政府教育局,"320,977,308"
112/01/12,國民及學前教育行政及督導,111學年度國民中小學學生學習扶助計畫第2期款,高雄市政府教育局,"37,120,309"
112/01/13,國民及學前教育行政及督導,111學年度技術型及綜合型高級中等學校十二年國民基本教育課程綱要前導學校工作計畫,高雄市政府教育局,"1,146,202"
112/01/13,國民及學前教育行政及督導,111學年度十二年國民基本教育課程綱要普通型前導學校計畫,高雄市政府教育局,"5,544,000"
112/01/13,國民及學前教育行政及督導,111學年度實施十二年國民基本教育課程預估新增鐘點費,高雄市政府教育局,"6,048,223"
112/01/16,國民及學前教育行政及督導,112年度僑生輔導經費,高雄市政府教育局,"329,280"
112/01/16,國民及學前教育行政及督導,111學年度第2學期高中優質化輔助方案,高雄市政府教育局,"9,136,900"
112/01/16,國民及學前教育行政及督導,111學年度第2學期高中優質化輔助方案,高雄市政府教育局,"3,525,000"
112/01/16,國民及學前教育行政及督導,大額通報教補1月18日-111學年度輔導教師人力運用計畫第2期款,高雄市政府教育局,"102,010,172"
112/01/17,國民及學前教育行政及督導,112年度機構安置高關懷學齡兒少就讀學校輔導工作計畫,高雄市政府教育局,"393,600"
112/01/17,國民及學前教育行政及督導,112年度反毒教育行動車入校宣導實施計畫,高雄市政府教育局,"398,605"
112/01/18,國民及學前教育行政及督導,112年校園拒毒萌芽推廣實施計畫反毒活動經費,高雄市政府教育局,"274,489"
112/01/18,國民及學前教育行政及督導,111學年度「允文允武」閱讀暨運動達人競賽經費,高雄市政府教育局,"370,000"
112/01/18,國民及學前教育行政及督導,大額通報教補1月30日-111學年度我國少子女化對策計畫之各項幼生就學補助及育兒津貼等經費第3期款,高雄市政府教育局,"1,234,329,000"
112/01/19,國民及學前教育行政及督導,蔡文國小111年度充實設施設備-校園前庭地坪及周邊環境整修工程第2期款,高雄市政府教育局,"1,346,900"
112/01/19,國民及學前教育行政及督導,111學年度國民中小學媒體素養教育基地學校計畫第2期款,高雄市政府教育局,"102,000"
112/01/19,國民及學前教育行政及督導,111學年度實施戶外教育與海洋教育計畫第2期款,高雄市政府教育局,"4,303,654"
112/01/19,國民及學前教育行政及督導,111學年度實施戶外教育與海洋教育計畫第2期款,高雄市政府教育局,"302,544"
112/01/19,國民及學前教育行政及督導,111學年度下學期中央課程與教學輔導諮詢教師團隊代理代課費暨課程與教學補助經費第2期款,高雄市政府教育局,"2,459,400"
